// 携带参数而且参数具有默认值
.border-all(@radius: 1px, @color: #eee) {
    border: @radius solid @color;
}

.border-top-bottom(@radius: 1px, @color: #eee) {
    border-top: @radius solid @color;
    border-bottom: @radius solid @color;
}

.border-left-right(@radius: 1px, @color: #eee) {
    border-left: @radius solid @color;
    border-right: @radius solid @color;
}